PORT=5000
DB =mongodb+srv://xuanthai:hnxtazxqwe@cluster0.a96tf.mongodb.net/platform-family
JWT_SECRET="jwt-secret"
CLOUND_NAME=dues86hho
API_CLOUND_KEY=497632932473272
API_CLOUND_SECRET=OMc66-TOEEZmrySZYf2X2l9IqZk